name: 'Test it on Python2.7!'
description: 'Test this repo.'

runs:
  using: "composite"
  steps:
    - name: Install virtualenv.
      run: |
        sudo apt update
        sudo apt install -y virtualenv python-pip
      shell: bash
    - name: Create venv.
      run: |
        virtualenv -p python2.7 --clear venv
      shell: bash
    - name: Install dependencies
      run: |
        ./venv/bin/python2.7 -m pip install -U setuptools pip
        ./venv/bin/python2.7 -m pip install -U 'ansible<2.0.0'
        ./venv/bin/python2.7 setup.py develop
        ./venv/bin/python2.7 -m pip install pytest
      shell: bash
    - name: Test with pytest
      run: |
        ./venv/bin/python2.7 -m py.test
      shell: bash
